# output derived from Big_O_Table.py
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>second</th>
      <th>minute</th>
      <th>hour</th>
      <th>day</th>
      <th>month</th>
      <th>year</th>
      <th>century</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lg n</th>
      <td>2^1.00e+06</td>
      <td>2^6.00e+07</td>
      <td>2^3.60e+09</td>
      <td>2^8.64e+10</td>
      <td>2^2.59e+12</td>
      <td>2^3.15e+13</td>
      <td>2^3.15e+15</td>
    </tr>
    <tr>
      <th>sqrt n</th>
      <td>1.00e+12</td>
      <td>3.60e+15</td>
      <td>1.30e+19</td>
      <td>7.46e+21</td>
      <td>6.72e+24</td>
      <td>9.95e+26</td>
      <td>9.95e+30</td>
    </tr>
    <tr>
      <th>n</th>
      <td>1.00e+06</td>
      <td>6.00e+07</td>
      <td>3.60e+09</td>
      <td>8.64e+10</td>
      <td>2.59e+12</td>
      <td>3.15e+13</td>
      <td>3.15e+15</td>
    </tr>
    <tr>
      <th>n lg n</th>
      <td>6.35e+04</td>
      <td>2.82e+06</td>
      <td>1.34e+08</td>
      <td>2.77e+09</td>
      <td>7.21e+10</td>
      <td>8.00e+11</td>
      <td>6.87e+13</td>
    </tr>
    <tr>
      <th>n^2</th>
      <td>1000</td>
      <td>7745</td>
      <td>60000</td>
      <td>293938</td>
      <td>1609968</td>
      <td>5615692</td>
      <td>56156922</td>
    </tr>
    <tr>
      <th>n^3</th>
      <td>99</td>
      <td>391</td>
      <td>1532</td>
      <td>4420</td>
      <td>13736</td>
      <td>31593</td>
      <td>146645</td>
    </tr>
    <tr>
      <th>2^n</th>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>36</td>
      <td>41</td>
      <td>44</td>
      <td>51</td>
    </tr>
    <tr>
      <th>n!</th>
      <td>9</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
  </tbody>
</table>

